<RCC>
    <qresource prefix="/">
        <file>Time-For-Lunch-2.jpg</file>
        <file>textureFlip.jpg</file>
        <file>cross.jpg</file>
        <file>straight.jpg</file>
        <file>turning.jpg</file>
        <file>noimage.jpg</file>
        <file>blocks.png</file>
        <file>cinema.png</file>
        <file>heavy.png</file>
        <file>house.png</file>
        <file>light.png</file>
        <file>office.png</file>
        <file>park.jpg</file>
        <file>public.png</file>
        <file>School.png</file>
        <file>shop.png</file>
        <file>food.png</file>
        <file>park.png</file>
        <file>lawn.png</file>
        <file>threeway.jpg</file>
        <file>names.txt</file>
    </qresource>
</RCC>
